IN_DIR = path/of/your/input/folder
OUT_DIR = path/of/your/output/folder
BACKUP_DIR = path/of/your/backup/folder
PUBLIC_KEY = public/key/path/public.asc
PRIVATE_KEY = private/key/path/private.asc
PASSPHRASE = your/passphrase